/* MOBILE FIRST */
* {
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: pink;
}
#root {
  background-color: lightgrey;
}
h1, h2 {
  text-align: center;
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.75rem;
}
.title {
  align-self: stretch;

  padding: 0.6rem;
  margin-bottom: 0.75rem;
  background-color: lightgreen;
}
.stats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-bottom: 0;
}
.data {
  line-height: 1;
  font-size: 2rem;
  font-weight: bold;

  margin: 0.4rem auto 0.75rem auto;
}

.stats-container {
  display: flex;
  flex-direction: column;
}

.wrapper {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.content {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;
  background-color: grey;

  padding-left: 0;
  padding-right: 0;
}

.options-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  margin-bottom: 1rem;
}

.currency-container {
  display: flex;
  flex-direction: row;
  background-color: purple;
}

.currency {
  font-size: 1.5rem;
  font-weight: 700;
  margin-right: 1rem;
}

.options {
  display: flex;
}

.from,
.to {
  border: none;
}

.amount-container {
  display: flex;
  flex-direction: row;
  justify-content: center;

  background-color: lightblue;
}
.amount {
  margin-right: 0.5rem;
}
.input {
  cursor: text;

  width: 8rem;
  text-align: center;

  font-size: 1.5rem;
  font-weight: 500;

  border: none;
}

.result-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  padding-top: 1rem;
  padding-bottom: 2rem;
}

.convert {
  margin-left: 0.5rem;
}

.result {
  font-size: 1.5rem;
  font-weight: 500;
  padding-top: 0.5rem;
  padding-left: 0.5rem;
}

* {
  cursor: default;
}

.from,
.to,
.convert {
  cursor: pointer;
}

/* ======================================================================
                        TABLET
========================================================================= */
@media (min-width: 769px) {
  .title {
    align-self: center;

    padding: 1rem 8rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}

/* ======================================================================
                        DESKTOP
========================================================================= */
@media (min-width: 992px) {
  .title {
    border-radius: 10px;
    padding: 2rem 10rem;

    margin-top: 2rem;
  }
  .data {
    margin-left: 0.5rem;
    margin-right: 0;
  }
  .stats-container {
    flex-direction: row;
  }
}







/*  */
